html,
body {
    margin: 0px;
    padding: 0px;
}

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: black;
    border-bottom: 10px solid #c5a55b;
}

#nav-links {
    display: flex;
    justify-content: space-between; /* space out links evenly */
}

#nav-links a {
    font-family: Arial, sans-serif;
    font-size: 1.5em;
    text-decoration: none; /* remove the underline from the links */
    margin: 0 10px;
    color: black;
}

#business-name {
    font-size: 2em;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    background: rgba(137,149,165,255);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    padding: 10px;
    flex: 1 0 auto;
}

/* statement */
.content-container {
    display: grid;
    grid-template-columns: 1fr 9fr; /* define two columns, one for the image and one for the text */
    gap: 10px; /* space between the columns */
    background-color: #8893a4;
    padding: 20px;
}

.image-section img {
    max-width: 500px;
    height: auto;
    margin: auto; /* center the image if it's smaller than the container */
}

.text-section {
    padding: 10px;
}

.text-content {
    background-color: white;
    padding: 20px;
    max-width: 40%; /* adjust to thin box */
}


/* contact us */

.dancer-container {
    padding: 10px;
}

.text-muted {
    color: black !important;
}

/* place teapot immediately before footer */
div.teapot-container {
    text-align: right;
}

img.teapot {
    display: inline-block;
}

footer {
    flex-shrink: 0;
    text-align: center;
}

#reality {
    font-size: 1.5em;
    text-align: center;
}



